{
    "name": "gps-tester",
    "version-string": "0.1.0",
    "dependencies": [
        "spdlog",
        "catch2",
        "comms-ublox",
        "boost-asio",
        "boost-signals2",
        "boost-circular-buffer",
        "boost-spirit"
    ]
}